MONGO_API_URL=https://ap-south-1.aws.data.mongodb-api.com/app/data-diolp/endpoint/data/v1
MONGO_API_KEY=YkPHUTHBmy5tIRvdnOsb4FruNu7I8MfKaOpIoRACElDIGW1HUarjnC1cDsCzXuiu


AUTH0_SECRET='8248b1381900438d0b277cd56ea02a9353df7b10ee1ac6bd4d23a444b10b730b'
AUTH0_BASE_URL='http://localhost:3300'
AUTH0_ISSUER_BASE_URL='https://dev-tk1wvi14o1asqhlt.jp.auth0.com'
AUTH0_CLIENT_ID='kbD8szJBIA1f807CjigKd65b56zJDEZc'
AUTH0_CLIENT_SECRET='8f5XgEMzRIXMexpXGn1Rey8K39w4Yd3ffasjXcKcgEQW6ybgamCCFqlKxZuKkEsA'